# DB_HOST=serveo.net
# DB_PASSWORD=
# DB_NAME=resultbase
# DB_USER=root
# DB_PORT=43002
# FRONTEND_URL=https://ba5a-103-77-219-19.ngrok-free.app 

DB_HOST=localhost
DB_PASSWORD=
DB_NAME=resultbase
DB_USER=root
DB_PORT=3306
FRONTEND_URL=http://localhost:3000